# spring-xd-ws-source

./: .gitignore  README.md  pom.xml
src/main/java/io/pivotal/poc/xd/ws/source/: SimpleEchoResponder.java  TomcatWebServiceServer.java  WebServicesAutoConfiguration.java
src/main/resources/child/: ws-child.xml
src/main/resources/config/: spring-module.xml
src/test/java/io/pivotal/poc/xd/ws/source/: WebServiceClient.java  WsSourceTest.java
src/test/resources/: log4j.properties
src/test/resources/io/pivotal/poc/xd/ws/source/: WsSourceTest-context.xml
